* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Catamaran', sans-serif;
}

/* navigation bar starts */
header {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url('../images/bkg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav{
    margin-left: 10rem;
    margin-right: 10rem;
    padding: 1rem 0;
}

.nav-logo img {
    width: 220px;
}

.clearfix {
    clear: both;
}

nav .nav-logo {
    float: left;
}

nav .navbar {
    float: right;
}

nav .navbar .nav-link {
    list-style: none;
}

nav .navbar .nav-link .nav-items {
    display: inline-block;
    line-height: 4;
    font-weight: 600;
    font-size: 1rem;
}

nav .navbar .nav-link .nav-items a {
    text-decoration: none;
    color: #fff;
    padding: 1.3rem;
    /* display: block; */
}

nav .navbar .nav-link .nav-items a.active {
    background: #274c2d;
    color: #fff;  
}

nav .navbar .nav-link .nav-items a:hover {
    /* background: #b6997d; */
    border-bottom: 2px solid #55381e;
    border-bottom-left-radius: 1.4rem;
    border-bottom-right-radius: 1.4rem;
    border-top-right-radius: 1.4rem;
    border-top-left-radius: 1.4rem;
    /* border: .1rem #fff solid;
    /* transition: 0.6s ease-in-out; */
}

/* banner content */
.navbar-banner {
    text-align: center;
    color: #fff;
}

.navbar-banner .banner-content h1 {
    font-size: 4rem;
    margin: 0 auto;
    padding: 6rem 0 0 0;
}

.navbar-banner .banner-content h1 span {
    color: #ff9e1f;
}

.navbar-banner .banner-content p {
    font-size: 1.2rem;
    padding: -4rem 0 1rem 0;
}

.navbar-banner .banner-content h4 {
    font-size: 1.7rem;
    padding: .9rem 0 1rem 0;
}

.navbar-banner .banner-content h4 span{
    color: #274c2d;
    font-weight: bolder;
    font-size: 2.2rem;
}

.banner-link {
    margin-bottom: 3rem;
    padding: 2rem;
}

.banner-link a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: larger;
    border: 2px #fff solid;
    padding: 1rem;
    border-radius: 2rem;
    background: #274c2d;
}

.banner-link a:hover {
    background: #fff;
    color: #274c2d;
    transition: 0.7s ease-in;
}
/*  */


/*  */
/* navigation bar ends */

/* services starts */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    text-align: center;
    margin: 1rem 4rem 0 4rem;
    padding: 3rem;
    
}

/* .search {
    box-shadow: 0 0 5px rgba(204, 190, 190, 0.9);
} */

.search-box,
.connect-box,
.transfer-box {
    width: 100px;
    height: 100px;
    background: #274c2d;
    color: #fff;
    line-height: 7.5;
    border-radius: 50%;
    position: relative;
    left: 38%;
    margin: 2rem 0;
    
}

.search h3,
.connect h3,
.transfer h3 {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: #ff9e1f;
}

.search p,
.connect p,
.transfer p {
    font-size: 1.1rem;
    color: #333;
}
/* services ends */

/* testimonials starts */
#testimonials {
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url('../images/market_1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    text-align: center;
}

#testimonials h3 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 3rem;
}
.testimonial img{
    max-width: 180px;
    height: 180px;
    margin: 3rem 0;
    border: 2px solid #fff;
    padding: 5px;
    margin-bottom: 13px;
    border-radius: 50%;
    position: relative;
    left: 19rem;
}

.testimonial-name {
    color: #fff;
    width: 50%;
    text-align: center;
    font-size: 1.3rem;
    position: relative;
    left: 13rem;
}

.testimonial-name .strong {
    color: #ff9e1f;
}

/* manage start */
#manage h2 {
    padding-top: 3rem;
    text-align: center;
    font-size: 1.8rem;
    color: #333;
}

.manage-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    text-align: center;
    margin: 1rem 5rem 0 5rem;
    margin-top: 2rem;
    /* overflow: hidden; */
}

.business-featured {
    margin-bottom: 1.6rem;
    box-shadow: 2px 4px 6px 5px rgb(184, 174, 174);
}

.business-featured h3 {
    padding: .6rem;
}

.business-featured p {
    padding: .7rem;
}

.business-featured a {
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #274c2d;
    font-weight: bolder;
    
}
/* manage ends */
/* contact us starts*/

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    text-align: center;
    margin-top: 2rem;
    margin: 5rem 0;

}

.text-content h5 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.text-content .fn10 {
    font-size: 1.5rem;
}

.text-content i  {
    padding: 0 1rem;
}
/* start ends */

/* contact talk */
#contact{
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url('../images/market_7.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding-bottom: 10rem;
    /* height: 50vh; */
}

.contact-talk p{
    position: relative;
    top: 80px;
    color: white;
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-talk p span{
    color: #feb01d;
}

.contact-talk a{
    padding: 1.4rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    background: #feb01d;
    font-weight: bolder;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    border: none;
    top: 100px;
    text-decoration: none;
}
/* contact ends */

/* footer */
.footer-section{
    text-align: center;
    background: rgb(20, 20, 20);
    color: #d67505;
    height: 80px;
    line-height: 5;

}

.footer-section span{
    color: #fff;
}


/* MEDIA QUERIES STARTS */

@media(max-width: 1355px) {

    nav {
        margin-left: 6rem;
        margin-right: 6rem;
        padding: 1rem 0;
    }

    .nav-logo img {
        width: 200px;
    }
    
}

@media(max-width: 1200px) {

    nav {
        margin-left: 4rem;
        margin-right: 4rem;
        padding: 1rem 0;
    }

    .nav-logo img {
        width: 180px;
    }
    
}

@media(max-width: 1100px) {

    nav {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem 0;
    }
    
    .nav-logo img {
        width: 180px;
    }
    
}

@media(max-width: 1000px) {

    nav {
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem 0;
    }
    
    .nav-logo img {
        width: 220px;
    }
     
    .menu-toggle {
        display: block;
        font-size: 30px;
        color: #fff;
        float: right;
        line-height: 70px;
        margin-right: 25px;
        text-align: center;
        cursor: pointer
    }

    .nav-link {
        display: none;
    }
 
    .nav-link {
        position: fixed;
        width: 100%;
        height: 48vh;
        background: rgba(0,0,0,0.9);
        top: 80px;
        left: 0%;
        text-align: center;
        transition: all .5s;
    }

    nav .navbar .nav-link .nav-items {
        display: block;
        line-height: 4;
        font-size: 1rem;
    }

    .active {
        display: block;
    }
    
}

@media(max-width: 768px) {

    .navbar-banner .banner-content h1 {
        font-size: 3rem;
        margin: 0 auto;
        padding: 5rem 0 0 0;
    }
    
    .navbar-banner .banner-content h1 span {
        color: #ff9e1f;
    }
    
    .navbar-banner .banner-content p {
        font-size: 1rem;
        padding: 0 0 0rem 0;
    }
    
    .navbar-banner .banner-content h4 {
        font-size: 1.3rem;
        padding: .3rem 0 1rem 0;
    }
    
    .navbar-banner .banner-content h4 span{
        color: #274c2d;
        font-weight: bolder;
        font-size: 2.2rem;
    }
    
    .banner-link {
        margin-bottom: 2rem;
        padding: 1.5rem;
    }


}

@media(min-width: 300px) and (max-width: 678px) {

    .navbar-banner .banner-content h1 {
        font-size: 2rem;
        margin: 0 auto;
        padding: 5rem 0 0 0;
    }
    
    .navbar-banner .banner-content h1 span {
        color: #ff9e1f;
    }
    
    .navbar-banner .banner-content p {
        font-size: .8rem;
        padding: 0 0 0rem 0;
    }
    
    .navbar-banner .banner-content h4 {
        font-size: .9rem;
        padding: 0rem 0 1rem 0;
    }
    
    .navbar-banner .banner-content h4 span{
        color: #274c2d;
        font-weight: bolder;
        font-size: 2.2rem;
    }
    
    .banner-link {
        margin-bottom: 1.5rem;
        padding: 1.3rem;
    }

    .banner-link a {
        margin-bottom: .8rem;
        padding: .8rem;
        display: block;
    }
    .testimonial img{
        position: relative;
        left: 13rem;
    }
    
    .testimonial-name {
        position: relative;
        left: 10rem;
    }
    
}